// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F1E9DEF0B74EDCB00D4DCBF /* referencerenderer.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F1E9DED0B74EDCB00D4DCBF /* referencerenderer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F1E9DF00B74EDCB00D4DCBF /* referencerenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F1E9DEE0B74EDCB00D4DCBF /* referencerenderer.m */; };
		4F1E9F420B75305800D4DCBF /* constant.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F1E9F400B75305800D4DCBF /* constant.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F1E9F430B75305800D4DCBF /* constant.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F1E9F410B75305800D4DCBF /* constant.m */; };
		4F25FAC20B6E79CE0050D532 /* base.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F25FAC00B6E79CE0050D532 /* base.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F25FAC30B6E79CE0050D532 /* base.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F25FAC10B6E79CE0050D532 /* base.m */; };
		4F4856680B6E8204005264DC /* test.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F4856660B6E8204005264DC /* test.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F4856690B6E8204005264DC /* test.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F4856670B6E8204005264DC /* test.m */; };
		4F4F3F370D54E0D4004F82C7 /* appdata.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F4F3F290D54DEA5004F82C7 /* appdata.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F4F3F380D54E0DC004F82C7 /* command.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F4F3F2C0D54DEB3004F82C7 /* command.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F4F3F390D54E0E3004F82C7 /* appdata.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F4F3F2A0D54DEA5004F82C7 /* appdata.m */; };
		4F4F3F3A0D54E0EA004F82C7 /* command.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F4F3F2D0D54DEB3004F82C7 /* command.m */; };
		4F4F3FC30D550ACC004F82C7 /* bridgedata.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F4F3F980D54F1FE004F82C7 /* bridgedata.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F4F3FC60D550AF0004F82C7 /* bridgedata.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F4F3F990D54F1FE004F82C7 /* bridgedata.m */; };
		4F7C7EAE0C5B68420033C219 /* sendthreadsafe.c in Sources */ = {isa = PBXBuildFile; fileRef = 4F7C7EAC0C5B68420033C219 /* sendthreadsafe.c */; };
		4F7C7EAF0C5B68420033C219 /* sendthreadsafe.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F7C7EAD0C5B68420033C219 /* sendthreadsafe.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F7CA9050B727AE5007010CE /* reference.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB2F30B6D0CD0009534FD /* reference.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F7CA9060B727AE5007010CE /* reference.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDCB2F40B6D0CD0009534FD /* reference.m */; };
		4F9BFD6C0CD4CD74003BDDE0 /* event.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F9BFD6A0CD4CD74003BDDE0 /* event.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F9BFD6D0CD4CD74003BDDE0 /* event.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F9BFD6B0CD4CD74003BDDE0 /* event.m */; };
		4FAD77B70D2A8B4900FE780B /* utils.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FAD77B50D2A8B4900FE780B /* utils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FAD77B80D2A8B4900FE780B /* utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FAD77B60D2A8B4900FE780B /* utils.m */; };
		4FB2B2D50D1F17B500644367 /* terminology.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDCB2F80B6D0CD0009534FD /* terminology.m */; };
		4FB2B2D60D1F17B600644367 /* terminology.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB2F70B6D0CD0009534FD /* terminology.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FB2B2D70D1F17BA00644367 /* parser.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB2F10B6D0CD0009534FD /* parser.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FB2B2D80D1F17BA00644367 /* parser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDCB2F20B6D0CD0009534FD /* parser.m */; };
		4FC9E1190DFC7C740075A5D8 /* objectrenderer.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FC9E1170DFC7C740075A5D8 /* objectrenderer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FC9E11A0DFC7C740075A5D8 /* objectrenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FC9E1180DFC7C740075A5D8 /* objectrenderer.m */; };
		4FDCB2E00B6D0BAF009534FD /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FDCB2DE0B6D0BAF009534FD /* Carbon.framework */; };
		4FDCB2E10B6D0BAF009534FD /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FDCB2DF0B6D0BAF009534FD /* CoreFoundation.framework */; };
		4FDCB2E20B6D0BCB009534FD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0867D69BFE84028FC02AAC07 /* Foundation.framework */; };
		4FDCB2F90B6D0CD0009534FD /* application.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB2EB0B6D0CD0009534FD /* application.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDCB2FA0B6D0CD0009534FD /* application.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDCB2EC0B6D0CD0009534FD /* application.m */; };
		4FDCB2FB0B6D0CD0009534FD /* codecs.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB2ED0B6D0CD0009534FD /* codecs.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDCB2FC0B6D0CD0009534FD /* codecs.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDCB2EE0B6D0CD0009534FD /* codecs.m */; };
		4FDCB3030B6D0CD0009534FD /* specifier.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB2F50B6D0CD0009534FD /* specifier.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDCB3040B6D0CD0009534FD /* specifier.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDCB2F60B6D0CD0009534FD /* specifier.m */; };
		4FDCB32C0B6D14A6009534FD /* Appscript.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB32B0B6D14A6009534FD /* Appscript.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDCB4B20B6D5F21009534FD /* types.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDCB4B00B6D5F21009534FD /* types.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDCB4B30B6D5F21009534FD /* types.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDCB4B10B6D5F21009534FD /* types.m */; };
		4FE62D9E0D82B4C600ABCB3F /* unittype.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FE62D9C0D82B4C600ABCB3F /* unittype.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FE62D9F0D82B4C600ABCB3F /* unittype.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FE62D9D0D82B4C600ABCB3F /* unittype.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0867D69BFE84028FC02AAC07 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		32DBCF5E0370ADEE00C91783 /* Appscript_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Appscript_Prefix.pch; sourceTree = "<group>"; };
		4F1E9DED0B74EDCB00D4DCBF /* referencerenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = referencerenderer.h; sourceTree = "<group>"; };
		4F1E9DEE0B74EDCB00D4DCBF /* referencerenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = referencerenderer.m; sourceTree = "<group>"; };
		4F1E9F400B75305800D4DCBF /* constant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = constant.h; sourceTree = "<group>"; };
		4F1E9F410B75305800D4DCBF /* constant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = constant.m; sourceTree = "<group>"; };
		4F25FAC00B6E79CE0050D532 /* base.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = base.h; sourceTree = "<group>"; };
		4F25FAC10B6E79CE0050D532 /* base.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = base.m; sourceTree = "<group>"; };
		4F4856660B6E8204005264DC /* test.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = test.h; sourceTree = "<group>"; };
		4F4856670B6E8204005264DC /* test.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = test.m; sourceTree = "<group>"; };
		4F4F3F290D54DEA5004F82C7 /* appdata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = appdata.h; sourceTree = "<group>"; };
		4F4F3F2A0D54DEA5004F82C7 /* appdata.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = appdata.m; sourceTree = "<group>"; };
		4F4F3F2C0D54DEB3004F82C7 /* command.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = command.h; sourceTree = "<group>"; };
		4F4F3F2D0D54DEB3004F82C7 /* command.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = command.m; sourceTree = "<group>"; };
		4F4F3F980D54F1FE004F82C7 /* bridgedata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bridgedata.h; sourceTree = "<group>"; };
		4F4F3F990D54F1FE004F82C7 /* bridgedata.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = bridgedata.m; sourceTree = "<group>"; };
		4F7C7EAC0C5B68420033C219 /* sendthreadsafe.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = sendthreadsafe.c; sourceTree = "<group>"; };
		4F7C7EAD0C5B68420033C219 /* sendthreadsafe.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = sendthreadsafe.h; sourceTree = "<group>"; };
		4F9BFD6A0CD4CD74003BDDE0 /* event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = event.h; sourceTree = "<group>"; };
		4F9BFD6B0CD4CD74003BDDE0 /* event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = event.m; sourceTree = "<group>"; };
		4FAD77B50D2A8B4900FE780B /* utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utils.h; sourceTree = "<group>"; };
		4FAD77B60D2A8B4900FE780B /* utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = utils.m; sourceTree = "<group>"; };
		4FC9E1170DFC7C740075A5D8 /* objectrenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = objectrenderer.h; sourceTree = "<group>"; };
		4FC9E1180DFC7C740075A5D8 /* objectrenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = objectrenderer.m; sourceTree = "<group>"; };
		4FDCB2DE0B6D0BAF009534FD /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		4FDCB2DF0B6D0BAF009534FD /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		4FDCB2EB0B6D0CD0009534FD /* application.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = application.h; sourceTree = "<group>"; };
		4FDCB2EC0B6D0CD0009534FD /* application.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = application.m; sourceTree = "<group>"; };
		4FDCB2ED0B6D0CD0009534FD /* codecs.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = codecs.h; sourceTree = "<group>"; };
		4FDCB2EE0B6D0CD0009534FD /* codecs.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = codecs.m; sourceTree = "<group>"; };
		4FDCB2F10B6D0CD0009534FD /* parser.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = parser.h; sourceTree = "<group>"; };
		4FDCB2F20B6D0CD0009534FD /* parser.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = parser.m; sourceTree = "<group>"; };
		4FDCB2F30B6D0CD0009534FD /* reference.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = reference.h; sourceTree = "<group>"; };
		4FDCB2F40B6D0CD0009534FD /* reference.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = reference.m; sourceTree = "<group>"; };
		4FDCB2F50B6D0CD0009534FD /* specifier.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = specifier.h; sourceTree = "<group>"; };
		4FDCB2F60B6D0CD0009534FD /* specifier.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = specifier.m; sourceTree = "<group>"; };
		4FDCB2F70B6D0CD0009534FD /* terminology.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = terminology.h; sourceTree = "<group>"; };
		4FDCB2F80B6D0CD0009534FD /* terminology.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = terminology.m; sourceTree = "<group>"; };
		4FDCB32B0B6D14A6009534FD /* Appscript.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Appscript.h; sourceTree = "<group>"; };
		4FDCB4B00B6D5F21009534FD /* types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = types.h; sourceTree = "<group>"; };
		4FDCB4B10B6D5F21009534FD /* types.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = types.m; sourceTree = "<group>"; };
		4FE62D9C0D82B4C600ABCB3F /* unittype.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unittype.h; sourceTree = "<group>"; };
		4FE62D9D0D82B4C600ABCB3F /* unittype.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = unittype.m; sourceTree = "<group>"; };
		8DC2EF5A0486A6940098B216 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8DC2EF5B0486A6940098B216 /* Appscript.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Appscript.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DC2EF560486A6940098B216 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FDCB2E00B6D0BAF009534FD /* Carbon.framework in Frameworks */,
				4FDCB2E10B6D0BAF009534FD /* CoreFoundation.framework in Frameworks */,
				4FDCB2E20B6D0BCB009534FD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8DC2EF5B0486A6940098B216 /* Appscript.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* Appscript */ = {
			isa = PBXGroup;
			children = (
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				089C1665FE841158C02AAC07 /* Resources */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = Appscript;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				4FDCB2DE0B6D0BAF009534FD /* Carbon.framework */,
				4FDCB2DF0B6D0BAF009534FD /* CoreFoundation.framework */,
				0867D69BFE84028FC02AAC07 /* Foundation.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8DC2EF5A0486A6940098B216 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				4FDCB32B0B6D14A6009534FD /* Appscript.h */,
				4FDCB4B40B6D5F7E009534FD /* AEM */,
				4FDCB4B50B6D5F89009534FD /* Appscript */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32DBCF5E0370ADEE00C91783 /* Appscript_Prefix.pch */,
				4F7C7EAD0C5B68420033C219 /* sendthreadsafe.h */,
				4F7C7EAC0C5B68420033C219 /* sendthreadsafe.c */,
				4FAD77B50D2A8B4900FE780B /* utils.h */,
				4FAD77B60D2A8B4900FE780B /* utils.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		4F0FB0630E39FA9F008AA167 /* display formatter */ = {
			isa = PBXGroup;
			children = (
				4F1E9DED0B74EDCB00D4DCBF /* referencerenderer.h */,
				4F1E9DEE0B74EDCB00D4DCBF /* referencerenderer.m */,
			);
			name = "display formatter";
			sourceTree = "<group>";
		};
		4F196CC70B7789220095502E /* aete parser */ = {
			isa = PBXGroup;
			children = (
				4FDCB2F10B6D0CD0009534FD /* parser.h */,
				4FDCB2F20B6D0CD0009534FD /* parser.m */,
				4FDCB2F70B6D0CD0009534FD /* terminology.h */,
				4FDCB2F80B6D0CD0009534FD /* terminology.m */,
			);
			name = "aete parser";
			sourceTree = "<group>";
		};
		4F196CC80B7789500095502E /* base */ = {
			isa = PBXGroup;
			children = (
				4F4F3F290D54DEA5004F82C7 /* appdata.h */,
				4F4F3F2A0D54DEA5004F82C7 /* appdata.m */,
				4F4F3F2C0D54DEB3004F82C7 /* command.h */,
				4F4F3F2D0D54DEB3004F82C7 /* command.m */,
				4F1E9F400B75305800D4DCBF /* constant.h */,
				4F1E9F410B75305800D4DCBF /* constant.m */,
				4FDCB2F30B6D0CD0009534FD /* reference.h */,
				4FDCB2F40B6D0CD0009534FD /* reference.m */,
				4F0FB0630E39FA9F008AA167 /* display formatter */,
			);
			name = base;
			sourceTree = "<group>";
		};
		4F48566A0B6E8220005264DC /* query builder */ = {
			isa = PBXGroup;
			children = (
				4F25FAC00B6E79CE0050D532 /* base.h */,
				4F25FAC10B6E79CE0050D532 /* base.m */,
				4FDCB2F50B6D0CD0009534FD /* specifier.h */,
				4FDCB2F60B6D0CD0009534FD /* specifier.m */,
				4F4856660B6E8204005264DC /* test.h */,
				4F4856670B6E8204005264DC /* test.m */,
			);
			name = "query builder";
			sourceTree = "<group>";
		};
		4F48566B0B6E8267005264DC /* type converter */ = {
			isa = PBXGroup;
			children = (
				4FDCB2ED0B6D0CD0009534FD /* codecs.h */,
				4FDCB2EE0B6D0CD0009534FD /* codecs.m */,
				4FDCB4B00B6D5F21009534FD /* types.h */,
				4FDCB4B10B6D5F21009534FD /* types.m */,
				4FE62D9C0D82B4C600ABCB3F /* unittype.h */,
				4FE62D9D0D82B4C600ABCB3F /* unittype.m */,
			);
			name = "type converter";
			sourceTree = "<group>";
		};
		4F48566C0B6E8299005264DC /* application connector */ = {
			isa = PBXGroup;
			children = (
				4FDCB2EB0B6D0CD0009534FD /* application.h */,
				4FDCB2EC0B6D0CD0009534FD /* application.m */,
				4F9BFD6A0CD4CD74003BDDE0 /* event.h */,
				4F9BFD6B0CD4CD74003BDDE0 /* event.m */,
			);
			name = "application connector";
			sourceTree = "<group>";
		};
		4F4F3F970D54F1D2004F82C7 /* bridge */ = {
			isa = PBXGroup;
			children = (
				4F4F3F980D54F1FE004F82C7 /* bridgedata.h */,
				4F4F3F990D54F1FE004F82C7 /* bridgedata.m */,
				4F196CC70B7789220095502E /* aete parser */,
			);
			name = bridge;
			sourceTree = "<group>";
		};
		4FC9E11B0DFC7C7D0075A5D8 /* display formatter */ = {
			isa = PBXGroup;
			children = (
				4FC9E1170DFC7C740075A5D8 /* objectrenderer.h */,
				4FC9E1180DFC7C740075A5D8 /* objectrenderer.m */,
			);
			name = "display formatter";
			sourceTree = "<group>";
		};
		4FDCB4B40B6D5F7E009534FD /* AEM */ = {
			isa = PBXGroup;
			children = (
				4F48566C0B6E8299005264DC /* application connector */,
				4F48566A0B6E8220005264DC /* query builder */,
				4F48566B0B6E8267005264DC /* type converter */,
				4FC9E11B0DFC7C7D0075A5D8 /* display formatter */,
			);
			name = AEM;
			sourceTree = "<group>";
		};
		4FDCB4B50B6D5F89009534FD /* Appscript */ = {
			isa = PBXGroup;
			children = (
				4F196CC80B7789500095502E /* base */,
				4F4F3F970D54F1D2004F82C7 /* bridge */,
			);
			name = Appscript;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8DC2EF500486A6940098B216 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FDCB2F90B6D0CD0009534FD /* application.h in Headers */,
				4F9BFD6C0CD4CD74003BDDE0 /* event.h in Headers */,
				4FDCB2FB0B6D0CD0009534FD /* codecs.h in Headers */,
				4FDCB3030B6D0CD0009534FD /* specifier.h in Headers */,
				4FDCB32C0B6D14A6009534FD /* Appscript.h in Headers */,
				4FDCB4B20B6D5F21009534FD /* types.h in Headers */,
				4F25FAC20B6E79CE0050D532 /* base.h in Headers */,
				4F4856680B6E8204005264DC /* test.h in Headers */,
				4F7CA9050B727AE5007010CE /* reference.h in Headers */,
				4F1E9DEF0B74EDCB00D4DCBF /* referencerenderer.h in Headers */,
				4F1E9F420B75305800D4DCBF /* constant.h in Headers */,
				4F7C7EAF0C5B68420033C219 /* sendthreadsafe.h in Headers */,
				4FB2B2D60D1F17B600644367 /* terminology.h in Headers */,
				4FB2B2D70D1F17BA00644367 /* parser.h in Headers */,
				4FAD77B70D2A8B4900FE780B /* utils.h in Headers */,
				4F4F3F370D54E0D4004F82C7 /* appdata.h in Headers */,
				4F4F3F380D54E0DC004F82C7 /* command.h in Headers */,
				4F4F3FC30D550ACC004F82C7 /* bridgedata.h in Headers */,
				4FE62D9E0D82B4C600ABCB3F /* unittype.h in Headers */,
				4FC9E1190DFC7C740075A5D8 /* objectrenderer.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8DC2EF4F0486A6940098B216 /* Appscript */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "Appscript" */;
			buildPhases = (
				8DC2EF500486A6940098B216 /* Headers */,
				8DC2EF520486A6940098B216 /* Resources */,
				8DC2EF540486A6940098B216 /* Sources */,
				8DC2EF560486A6940098B216 /* Frameworks */,
				4F4F3E3D0D53B53B004F82C7 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Appscript;
			productInstallPath = "$(HOME)/Library/Frameworks";
			productName = Appscript;
			productReference = 8DC2EF5B0486A6940098B216 /* Appscript.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
			};
			buildConfigurationList = 1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "Appscript" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* Appscript */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DC2EF4F0486A6940098B216 /* Appscript */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DC2EF520486A6940098B216 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F4F3E3D0D53B53B004F82C7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\nif command -v gen_bridge_metadata &>/dev/null\nthen\n\nmkdir -p $BUILT_PRODUCTS_DIR/$UNLOCALIZED_RESOURCES_FOLDER_PATH/BridgeSupport\n\ngen_bridge_metadata -f $BUILT_PRODUCTS_DIR/$PRODUCT_NAME.framework -o $BUILT_PRODUCTS_DIR/$UNLOCALIZED_RESOURCES_FOLDER_PATH/BridgeSupport/$PRODUCT_NAME.bridgesupport\n\nfi\n\nexit 0 # note: gen_bridge_metadata is broken in 10.5.4, so just ignoring any errors it produces\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DC2EF540486A6940098B216 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FDCB2FA0B6D0CD0009534FD /* application.m in Sources */,
				4FDCB2FC0B6D0CD0009534FD /* codecs.m in Sources */,
				4FDCB3040B6D0CD0009534FD /* specifier.m in Sources */,
				4FDCB4B30B6D5F21009534FD /* types.m in Sources */,
				4F25FAC30B6E79CE0050D532 /* base.m in Sources */,
				4F4856690B6E8204005264DC /* test.m in Sources */,
				4F7CA9060B727AE5007010CE /* reference.m in Sources */,
				4F1E9DF00B74EDCB00D4DCBF /* referencerenderer.m in Sources */,
				4F1E9F430B75305800D4DCBF /* constant.m in Sources */,
				4F7C7EAE0C5B68420033C219 /* sendthreadsafe.c in Sources */,
				4F9BFD6D0CD4CD74003BDDE0 /* event.m in Sources */,
				4FB2B2D50D1F17B500644367 /* terminology.m in Sources */,
				4FB2B2D80D1F17BA00644367 /* parser.m in Sources */,
				4FAD77B80D2A8B4900FE780B /* utils.m in Sources */,
				4F4F3F390D54E0E3004F82C7 /* appdata.m in Sources */,
				4F4F3F3A0D54E0EA004F82C7 /* command.m in Sources */,
				4F4F3FC60D550AF0004F82C7 /* bridgedata.m in Sources */,
				4FE62D9F0D82B4C600ABCB3F /* unittype.m in Sources */,
				4FC9E11A0DFC7C740075A5D8 /* objectrenderer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB91AE08733DA50010E9CD /* Debug_10.4 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug_10.4;
		};
		1DEB91AF08733DA50010E9CD /* Release_10.4_32 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEPLOYMENT_LOCATION = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
			};
			name = Release_10.4_32;
		};
		1DEB91B208733DA50010E9CD /* Debug_10.4 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				DEPLOYMENT_LOCATION = NO;
				GCC_VERSION = 4.0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.4u.sdk";
				WARNING_CFLAGS = "-Wall";
			};
			name = Debug_10.4;
		};
		1DEB91B308733DA50010E9CD /* Release_10.4_32 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					i386,
					ppc,
				);
				DEPLOYMENT_LOCATION = NO;
				GCC_VERSION = 4.0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.4u.sdk";
				WARNING_CFLAGS = "-Wall";
			};
			name = Release_10.4_32;
		};
		4F0C412B1097249600B879CE /* Release_10.4_32_embed */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					i386,
					ppc,
				);
				DEPLOYMENT_LOCATION = NO;
				GCC_VERSION = 4.0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.4u.sdk";
				WARNING_CFLAGS = "-Wall";
			};
			name = Release_10.4_32_embed;
		};
		4F0C412C1097249600B879CE /* Release_10.4_32_embed */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEPLOYMENT_LOCATION = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "@executable_path/../Frameworks";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
			};
			name = Release_10.4_32_embed;
		};
		4F27FF700DF82C2100B681D4 /* Release_10.5_32_64_GC */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					i386,
					ppc,
					ppc64,
					x86_64,
				);
				DEPLOYMENT_LOCATION = NO;
				GCC_ENABLE_OBJC_GC = supported;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
				WARNING_CFLAGS = "-Wall";
			};
			name = Release_10.5_32_64_GC;
		};
		4F27FF710DF82C2100B681D4 /* Release_10.5_32_64_GC */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
			};
			name = Release_10.5_32_64_GC;
		};
		4FF1E92710C82C87002064A3 /* Release_10.5_32_64_GC_embed */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					i386,
					ppc,
					ppc64,
					x86_64,
				);
				DEPLOYMENT_LOCATION = NO;
				GCC_ENABLE_OBJC_GC = supported;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
				WARNING_CFLAGS = "-Wall";
			};
			name = Release_10.5_32_64_GC_embed;
		};
		4FF1E92810C82C87002064A3 /* Release_10.5_32_64_GC_embed */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "@executable_path/../Frameworks";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
			};
			name = Release_10.5_32_64_GC_embed;
		};
		4FF1E93010C82D06002064A3 /* Debug_10.5 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				DEPLOYMENT_LOCATION = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
				WARNING_CFLAGS = "-Wall";
			};
			name = Debug_10.5;
		};
		4FF1E93110C82D06002064A3 /* Debug_10.5 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug_10.5;
		};
		AB8D3EE614D2D0C200FC88A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				DEPLOYMENT_LOCATION = NO;
				GCC_ENABLE_OBJC_GC = supported;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				WARNING_CFLAGS = "-Wall";
			};
			name = Debug;
		};
		AB8D3EE714D2D0C200FC88A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		AB8D3EE914D2D0CC00FC88A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				DEPLOYMENT_LOCATION = NO;
				GCC_ENABLE_OBJC_GC = supported;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				WARNING_CFLAGS = "-Wall";
			};
			name = Release;
		};
		AB8D3EEA14D2D0CC00FC88A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Appscript_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "";
				PRODUCT_NAME = Appscript;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "Appscript" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91AE08733DA50010E9CD /* Debug_10.4 */,
				AB8D3EE714D2D0C200FC88A2 /* Debug */,
				4FF1E93110C82D06002064A3 /* Debug_10.5 */,
				1DEB91AF08733DA50010E9CD /* Release_10.4_32 */,
				4F0C412C1097249600B879CE /* Release_10.4_32_embed */,
				4F27FF710DF82C2100B681D4 /* Release_10.5_32_64_GC */,
				AB8D3EEA14D2D0CC00FC88A2 /* Release */,
				4FF1E92810C82C87002064A3 /* Release_10.5_32_64_GC_embed */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "Appscript" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91B208733DA50010E9CD /* Debug_10.4 */,
				AB8D3EE614D2D0C200FC88A2 /* Debug */,
				4FF1E93010C82D06002064A3 /* Debug_10.5 */,
				1DEB91B308733DA50010E9CD /* Release_10.4_32 */,
				4F0C412B1097249600B879CE /* Release_10.4_32_embed */,
				4F27FF700DF82C2100B681D4 /* Release_10.5_32_64_GC */,
				AB8D3EE914D2D0CC00FC88A2 /* Release */,
				4FF1E92710C82C87002064A3 /* Release_10.5_32_64_GC_embed */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
